---
- name: ZEROIZE Junos Devices
  hosts: all
  connection: local
  gather_facts: no
  vars:
    user: root
  vars_prompt:
    - name: passwd
      prompt: "password"
      private: yes

  # tasks:
  #   - name: zeroize via NETCONF
  #     junos_zeroize: 
  #       host={{ inventory_hostname }}
  #       zeroize=zeroize
  #       logfile=logs/{{ inventory_hostname }}.log

  tasks:
    - name: zeroize via CONSOLE
      junos_zeroize: 
        host={{ inventory_hostname }}
        console={{ console }}
        user={{ user }}
        passwd={{ passwd }}
        zeroize=zeroize
        logfile=logs/{{ inventory_hostname }}.log
